TouristRoutes.UI/Pages/AttractiveneDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristRoutes.UI.Pages.AttractiveneDetailsPage"
             xmlns:vm="clr-namespace:TouristRoutes.UI.ViewModels"
             x:DataType="vm:AttractiveneDetailsViewModel"
             Title="Подробная информация">
    
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Margin="3" Text="Редактировать" Command="{Binding UpdateCommand}" />
            <Button Margin="3" Text="Удалить" Command="{Binding RemoveCommand}"/>
        </StackLayout>
        <Grid Margin="5" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Text="Название достопримечательности"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Text="Адрес"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Text="Описание"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Text="Стоимость входного билета"/>

            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Attractivene.Name}"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Attractivene.Location}"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Attractivene.Description}"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Attractivene.TicketPrice}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>